<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Smart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(255,183,81,1) 100%);
            color: #333;
            background-color: black;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            margin: 0.2em 0;
            color: white
        }

        p {
            font-size: 2em;
            margin: 0.5em 0;
            color: white;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            /* background-color: transparent; */
            /* From https://css.glass */
        background: rgba(71, 71, 71, 0.07);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        
        }

        .btn:hover {
            background-color: #3506b8;
        }
    .bubble {
    width: 500px;
    height: 500px;
    background: linear-gradient(0, blue, red);
    border-radius: 300px;
    position: fixed;
    z-index: -1;
    filter: blur(10px);
}

.topLeft {
    translate: -75% -50%;
    animation: morph1 20s infinite;
}

.bottomRight {
    translate: 50% 80%;
    animation: morph2 20s infinite;
}

@keyframes morph1 {
    from {
        rotate: 0deg;
    }
    50% {
        height: 110%;
    }
    to {
        rotate: 360deg; 
    }
}

@keyframes morph2 {
    from {
        rotate: 0deg;
    }
    75% {
        height: 110%;
        translate: 60% 50%
    }
    to {
        rotate: 360deg; 
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Shop Smart</h1>
        <p>A smart shopping assistant</p>
        <a href="{{ url_for('index') }}" class="home-button">Start Chatting</a>
        <div class = "topLeft bubble"></div>
        <div class = "bottomRight bubble"></div>
    </div>
</body>
</html>
